{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RedisDBContext": "localhost:6379,abortConnect=false"
  },
  "Jwt": {
    "Secret": "HITSADCANCEDBACKENDENTRANCEHITSADCANCEDBACKENDENTRANCEHITSADCANCEDBACKENDENTRANCEHITSADCANCEDBACKENDENTRANCEHITSADCANCEDBACKENDENTRANCEHITSADCANCEDBACKENDENTRANCEHITSADCANCEDBACKENDENTRANCEHITSADCANCEDBACKENDENTRANCEHITSADCANCEDBACKENDENTRANCEHITSADCANCEDBACKENDENTRANCE",
    "Issuer": "EntranceBackend",
    "Audience": "EntranceBackend",
    "AccessTokenLifetimeInMinutes": 10,
    "RefreshTokenLifetimeInDays": 90
  }
}
